Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>

        <TextBox x:Name="displayBox" Grid.ColumnSpan="4" FontSize="30" TextAlignment="Right"  Margin="5" />

        <Button x:Name="percentButton" Content="%" Click="Button_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
        <Button x:Name="clearEntryButton" Content="CE" Click="ClearButton_Click" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
        <Button x:Name="clearButton" Content="C" Click="ClearButton_Click" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
        <Button x:Name="undoButton" Content="Cofnij" Click="UndoButton_Click"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />

        <Button x:Name="inverseButton" Content="1/x" Click="InvertButton_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
        <Button x:Name="powerButton" Content="x^2" Click="OperatorButton_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
        <Button x:Name="sqrtButton" Content="(sqrt)x" Click="OperatorButton_Click" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
        <Button x:Name="divideButton" Content="/" Click="OperatorButton_Click" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />

        <Button x:Name="sevenButton" Content="7" Click="NumberButton_Click"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="#FF9ECAD1" />
        <Button x:Name="eightButton" Content="8" Click="NumberButton_Click" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="#FF9ECAD1" />
        <Button x:Name="nineButton" Content="9" Click="NumberButton_Click" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="#FF9ECAD1" />
        <Button x:Name="multiplyButton" Content="X" Click="OperatorButton_Click" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />

        <Button x:Name="fourButton" Content="4" Click="NumberButton_Click" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="#FF9ECAD1" />
        <Button x:Name="fiveButton" Content="5" Click="NumberButton_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="#FF9ECAD1" />
        <Button x:Name="sixButton" Content="6" Click="NumberButton_Click" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="#FF9ECAD1" />
        <Button x:Name="minusButton" Content="-" Click="OperatorButton_Click" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />

        <Button x:Name="oneButton" Content="1" Click="NumberButton_Click" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="#FF9ECAD1" />
        <Button x:Name="twoButton" Content="2" Click="NumberButton_Click" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="#FF9ECAD1" />
        <Button x:Name="threeButton" Content="3" Click="NumberButton_Click" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="#FF9ECAD1" />
        <Button x:Name="addButton" Content="+" Click="OperatorButton_Click" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />

        <Button x:Name="negateButton" Content="+/-" Click="Button_Click" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
        <Button x:Name="zeroButton" Content="0" Click="NumberButton_Click" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="#FF9ECAD1" />
        <Button x:Name="decimalSeperatorButton" Click="NumberButton_Click" Content="," Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" />
        <Button x:Name="equalButton" Content="=" Click="EqualsButton_Click" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Background="#FF4F7BF0" FontWeight="Normal" FontSize="20" Foreground="White" />

    </Grid>
</Window>
