Puzzle/Puzzle/InstructionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puzzle.InstructionPage"
             Title="InstructionPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonStyle3" TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.4" Color="#C14442"/>
                            <GradientStop Offset="1" Color="#89302E"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="3,10,3,3"/>
            </Style>

            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="2,0">
                            <GradientStop Offset="0.3" Color="#ff827a"/>
                            <GradientStop Offset="0.5" Color="#f4679e"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#f6afa0" />
                <GradientStop Offset="0.65" Color="#f8dab5" />
                <GradientStop Offset="0.8" Color="#f6afa0" />
            </LinearGradientBrush>
        </Grid.Background>
        <VerticalStackLayout
            Padding="25"
            Spacing="20"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Label Text="ZASADY GRY"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="30"
                   TextColor="White"
                   Margin="0,0,0,10"/>

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="70"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="300"/>

                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="rule1"
                    Style="{StaticResource ButtonStyle1}"
                    Grid.Row="0" Grid.Column="0"
                    Text="1. Jakaś instrukcja"/>
                <Button 
                    x:Name="rule2"
                    Style="{StaticResource ButtonStyle1}"
                    Grid.Row="1" Grid.Column="0"
                    Text="2. Jakaś instrukcja"/>
                <Button 
                    x:Name="rule3"
                    Style="{StaticResource ButtonStyle1}"
                    Grid.Row="2" Grid.Column="0"
                    Text="3. Jakaś instrukcja"/>
                <Button 
                    x:Name="backBtn"
                    Style="{StaticResource ButtonStyle3}"
                    Grid.Row="3" Grid.Column="0"
                    Text="Powrót"
                    Clicked="OnBackButtonClicked"/>


            </Grid>
        </VerticalStackLayout>

    </Grid>


</ContentPage>