Puzzle/Puzzle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Puzzle.MainPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#ff827a">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="2,0">
                            <GradientStop Offset="0.3" Color="#ff827a"/>
                            <GradientStop Offset="0.5" Color="#f4679e"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>

            <Style x:Key="ButtonStyle2" TargetType="Button">
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.0" Color="#77aa2a"/>
                            <GradientStop Offset="1" Color="#397521"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>

            <Style x:Key="ButtonStyle3" TargetType="Button">
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.4" Color="#C14442"/>
                            <GradientStop Offset="1" Color="#89302E"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#f6afa0" />
                <GradientStop Offset="0.65" Color="#f8dab5" />
                <GradientStop Offset="0.8" Color="#f6afa0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <VerticalStackLayout
            Padding="25"
            Spacing="20"
            VerticalOptions="Center"
            HorizontalOptions="Center">


            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>

                <Image 
                    Source="logo2.png"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"/>
                <Button 
                    x:Name="button1"
                    Style="{StaticResource ButtonStyle1}"
                    Grid.Row="2" Grid.Column="0"
                    Text="1"
                    Clicked="SwitchButtons"/>
                <Button 
                    x:Name="button2"
                    Style="{StaticResource ButtonStyle1}"
                    Grid.Row="2" Grid.Column="1"
                    Text="2"
                    Clicked="SwitchButtons"/>
                <Button 
                    x:Name="button3"
                    Style="{StaticResource ButtonStyle1}"
                    Grid.Row="2" Grid.Column="2"
                    Text="3"
                    Clicked="SwitchButtons"/>
                <Button 
                    x:Name="button4"
                    Style="{StaticResource ButtonStyle1}"
                    Grid.Row="3" Grid.Column="0"
                    Text="4"
                    Clicked="SwitchButtons"/>
                <Button 
                    x:Name="button5"
                    Style="{StaticResource ButtonStyle1}"
                    Grid.Row="3" Grid.Column="1"
                    Text="5"
                    Clicked="SwitchButtons"/>
                <Button 
                    x:Name="button6"
                    Style="{StaticResource ButtonStyle1}"
                    Grid.Row="3" Grid.Column="2"
                    Text="6"
                    Clicked="SwitchButtons"/>
                <Button 
                    x:Name="button7"
                    Style="{StaticResource ButtonStyle1}"
                    Grid.Row="4" Grid.Column="0"
                    Text="7"
                    Clicked="SwitchButtons"/>
                <Button 
                    x:Name="button8"
                    Style="{StaticResource ButtonStyle1}"
                    Grid.Row="4" Grid.Column="1"
                    Text="8"
                    Clicked="SwitchButtons"/>
                <Button 
                    x:Name="button9"
                    Style="{StaticResource ButtonStyle1}"
                    Grid.Row="4" Grid.Column="2"
                    Text="0"
                    Clicked="SwitchButtons"/>
                <Button 
                    x:Name="ExitBtn"
                    Style="{StaticResource ButtonStyle3}"
                    Grid.Row="5" Grid.Column="0"
                    Text="Wyjdź"
                    FontSize="23"
                    CornerRadius="100"
                    Clicked="OnBackButtonClicked"/>
                <Button 
                    x:Name="ShuffleBtn"
                    Style="{StaticResource ButtonStyle2}"
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                    Text="Losuj"
                    FontSize="30"
                    Clicked="CreateRandomArray"
                    />
                <Label
                    x:Name="ScoreLbl"
                    Grid.Row="6" Grid.ColumnSpan="3"
                    Text="WYKONANE RUCHY: 0"
                    FontSize="20"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Margin="0,15,0,0"/>

            </Grid>
        </VerticalStackLayout>

    </Grid>

</ContentPage>
